<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/CustomControls.uss?fileID=7433441132597879392&amp;guid=492bd3c888b366042a09b701203a86ad&amp;type=3#CustomControls" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SlideToggle.uss?fileID=7433441132597879392&amp;guid=8f99186d830c65a4b8ccc35a5d392558&amp;type=3#SlideToggle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 450px; height: 700px; align-items: center; justify-content: center; transition-duration: 1s; display: flex;">
        <ui:VisualElement name="fx-card" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Local/UI%20Toolkit/UIFX.renderTexture?fileID=8400000&amp;guid=df30f8a58dceb1046ad580c2ac35bc00&amp;type=2#UIFX&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; width: 100%; height: 100%; display: flex; top: 0; left: 1px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-card" focusable="true" class="button-card" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/ThirdParty/PetterSunnyVR/Sprites/Kenny%20Ui%20Pack/PNG/grey_button09.png?fileID=2800000&amp;guid=a626c67ea117ba448a9962720720cfe5&amp;type=3#grey_button09&quot;); background-color: rgba(188, 188, 188, 0); width: 75%; height: 82%; color: rgb(124, 124, 124); -unity-background-image-tint-color: rgb(202, 202, 202); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:VisualElement name="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Local/Art/IconExports/Accessory/Hats/Lp_BaseballHat01.png?fileID=2800000&amp;guid=f4d3d12559587cf4d80ef5003baa2d74&amp;type=3#Lp_BaseballHat01&quot;); height: 50%; align-items: center; justify-content: center;">
                <ui:VisualElement name="image-particle" style="position: relative; background-image: none; width: 256px; height: 256px;" />
                <ui:VisualElement name="image-symbol" style="flex-grow: 1; position: absolute; width: 96px; height: 96px; margin-top: 0; margin-right: 0; background-image: url(&quot;project://database/Assets/ThirdParty/Clean%20Vector%20Icons/T_3_bottle_full_.png?fileID=2800000&amp;guid=9967dc9c6c023804490a2f656ff50533&amp;type=3#T_3_bottle_full_&quot;); left: auto; top: 0; right: 0; margin-bottom: 0; margin-left: 0; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; justify-content: center; height: 8%;">
                <ui:Label tabindex="-1" text="Alien Antenna" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-name" class="card-label label-card" style="-unity-font: url(&quot;project://database/Assets/ThirdParty/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 34px; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement name="row-atk" class="text-stat card-stat-row" style="flex-direction: row; height: 8%; left: auto; width: 100%; align-items: stretch;">
                <ui:Label tabindex="-1" text="ATK&#10;&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-atk" class="card-label label-card card-stat-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(43, 255, 75); display: flex; -unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-atk-minus" class="label-card" style="color: rgb(43, 255, 75); width: 30%; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="|" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-atk-midbar" class="label-card" style="color: rgb(43, 255, 75); width: 5%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-atk-plus" class="label-card" style="width: 30%; -unity-text-align: upper-left; color: rgb(43, 255, 75);" />
                <ui:Label tabindex="-1" text="+4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-atk-bonus" class="label-card" style="width: 15%; -unity-text-align: upper-right; color: rgb(43, 255, 75);" />
            </ui:VisualElement>
            <ui:VisualElement name="row-def" class="text-stat card-stat-row" style="flex-direction: row; height: 8%; left: auto; width: 100%;">
                <ui:Label tabindex="-1" text="DEF" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-def" class="card-label label-card card-stat-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 254, 43); display: flex; -unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-def-minus" class="label-card" style="color: rgb(255, 254, 43); width: 30%; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="|" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-def-midbar" class="label-card" style="color: rgb(255, 254, 43); width: 5%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-def-plus" class="label-card" style="width: 30%; -unity-text-align: upper-left; color: rgb(255, 254, 43);" />
                <ui:Label tabindex="-1" text="+0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-def-bonus" class="label-card" style="width: 15%; -unity-text-align: upper-right; color: rgb(255, 254, 43);" />
            </ui:VisualElement>
            <ui:VisualElement name="row-agi" class="text-stat card-stat-row" style="flex-direction: row; height: 8%; left: auto; width: 100%;">
                <ui:Label tabindex="-1" text="AGI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-agi" class="card-label label-card card-stat-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(43, 230, 255); display: flex; -unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-agi-minus" text="&#10;" class="label-card" style="color: rgb(43, 230, 255); width: 30%; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="|" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-agi-midbar" class="label-card" style="color: rgb(43, 230, 255); width: 5%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-agi-plus" class="label-card" style="width: 30%; -unity-text-align: upper-left; color: rgb(43, 230, 255);" />
                <ui:Label tabindex="-1" text="-1&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-agi-bonus" class="label-card" style="width: 15%; -unity-text-align: upper-right; color: rgb(43, 230, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="row-luk" class="text-stat card-stat-row" style="flex-direction: row; height: 8%; left: auto; width: 100%;">
                <ui:Label tabindex="-1" text="luk" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-luk" class="card-label label-card card-stat-label" style="background-color: rgba(0, 0, 0, 0); color: rgb(237, 85, 84); display: flex; -unity-text-align: upper-left;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-luk-minus" class="label-card" style="color: rgb(237, 85, 84); width: 30%; -unity-text-align: upper-right;" />
                <ui:Label tabindex="-1" text="|" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-luk-midbar" class="label-card" style="color: rgb(237, 85, 84); width: 5%;" />
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-luk-plus" text="&#10;" class="label-card" style="width: 30%; -unity-text-align: upper-left; color: rgb(237, 85, 84);" />
                <ui:Label tabindex="-1" text="+2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-luk-bonus" class="label-card" style="width: 15%; -unity-text-align: upper-right; color: rgb(237, 85, 84);" />
            </ui:VisualElement>
            <ui:VisualElement name="padding" style="flex-grow: 1; height: 10%;" />
        </ui:Button>
        <ui:VisualElement name="border-card" picking-mode="Ignore" style="width: 80%; height: 87%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);" />
        <ui:Label tabindex="-1" text="Rate Of Fire+13%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-option" class="card-label label-card" style="font-size: 44px; height: 16%; display: none;" />
        <ui:Label tabindex="-1" text="(+3%)&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-bonus" class="card-label label-card" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 44, 43); font-size: 44px; display: none;" />
    </ui:VisualElement>
</ui:UXML>
