<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 450px; height: 700px; align-items: center; justify-content: center; transition-duration: 1s;">
        <ui:VisualElement name="fx-card" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Local/UI%20Toolkit/UIFX.renderTexture?fileID=8400000&amp;guid=df30f8a58dceb1046ad580c2ac35bc00&amp;type=2#UIFX&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; width: 100%; height: 100%; display: flex;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-card" focusable="true" class="button-card" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/ThirdParty/PetterSunnyVR/Sprites/Kenny%20Ui%20Pack/PNG/blue_button08.png?fileID=2800000&amp;guid=695609765f728f14997d61fb645f873e&amp;type=3#blue_button08&quot;); background-color: rgba(188, 188, 188, 0); width: 75%; height: 82%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Local/Art/IconExports/Upgrade/Cubby/GetOtherWeapon.png?fileID=2800000&amp;guid=bf4a00f3b1a865249ad529d7196308d0&amp;type=3#GetOtherWeapon&quot;); height: 50%; align-items: center; justify-content: center;">
                <ui:VisualElement name="image-particle" style="position: relative; background-image: none; width: 256px; height: 256px;" />
                <ui:VisualElement name="image-symbol" style="flex-grow: 1; position: absolute; width: 96px; height: 96px; margin-top: 0; margin-right: 0; background-image: none; left: auto; top: 0; right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="???" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-name" class="card-label label-card" style="color: rgb(0, 0, 0); font-size: 38px; height: 16%; -unity-font-definition: url(&quot;project://database/Assets/Local/Art/Font/FontAssets/en_card_ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=b007a8815be190347a4000dad76905c6&amp;type=2#en_card_ThaleahFat_TTF SDF&quot;);" />
            <ui:Label tabindex="-1" text="??" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-option" class="card-label label-card" style="font-size: 38px; height: 16%; -unity-font-definition: url(&quot;project://database/Assets/Local/Art/Font/FontAssets/en_card_ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=b007a8815be190347a4000dad76905c6&amp;type=2#en_card_ThaleahFat_TTF SDF&quot;);" />
            <ui:Label tabindex="-1" text="(+524%)&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-bonus" class="card-label label-card" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 44, 43); font-size: 38px; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Local/Art/Font/FontAssets/en_card_ThaleahFat_TTF%20SDF.asset?fileID=11400000&amp;guid=b007a8815be190347a4000dad76905c6&amp;type=2#en_card_ThaleahFat_TTF SDF&quot;);" />
            <ui:VisualElement name="padding" style="flex-grow: 1; height: 8%;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
