<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/ColorTheme.uss?fileID=7433441132597879392&amp;guid=5f449be13991f274f900f27f34ccb9a7&amp;type=3#ColorTheme" />
    <ui:VisualElement name="settings-screen-overlay" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: row;">
        <ui:VisualElement style="width: 30%; height: 100%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="button-back" class="button-skyblue" style="position: absolute; top: 40px; left: 41px; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/ThirdParty/UI%20button%20pack%203/white%20icon/back.png?fileID=2800000&amp;guid=64619ef912cd2e4419cc3e3e090ac5f8&amp;type=3#back&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="settings-screen-background" class="settings-screen-background" style="opacity: 1; display: flex; transition-property: opacity; transition-duration: 0.3s; font-size: 20px; top: 0; left: 2px; width: 50%; height: 100%; flex-direction: column;">
            <ui:VisualElement name="settings-row-music" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 150px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-music" text="&#10;" class="pink label-settings" style="-unity-text-align: middle-center;">
                    <ui:Slider label="적 갯수 계수" value="1" high-value="5" low-value="0.2" fill="false" show-input-field="true" name="slider-num-enemies-mult" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings-row-sfx" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 300px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-sfx" class="pink label-settings">
                    <ui:Slider label="적 체력 계수" value="1" high-value="5" low-value="0.2" show-input-field="true" name="slider-enemies-health-mult" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings-row-language" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 10px; display: flex;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-language" class="pink label-settings" style="display: flex;">
                    <ui:Slider label="초기 경험치" high-value="8000" show-input-field="true" low-value="2000" fill="false" value="5000" name="slider-initial-exp" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings-row-graphic" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 600px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-graphics-quality" class="pink label-settings" style="display: flex;">
                    <ui:Slider label="시작 최대 적 생성기" value="2" high-value="16" name="slider-max-esd" low-value="4" show-input-field="true" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings-row-jostick" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 450px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-joystick-position" class="pink label-settings">
                    <ui:Slider label="시작 최소 적 생성기" value="2" high-value="10" name="slider-min-esd" low-value="2" show-input-field="true" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings-row-vibration" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 970px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-haptic" class="pink label-settings">
                    <ui:Slider label="적 수 증가 속도" value="1.05" high-value="1.2" low-value="1" show-input-field="true" name="slider-num-enemies-expo" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings-row-vibration" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 850px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-haptic" class="pink label-settings">
                    <ui:Slider label="적 강함 증가 속도" value="1.05" high-value="1.2" low-value="1" show-input-field="true" name="slider-ppr-expo" />
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="settings-row-vibration" style="flex-grow: 1; flex-direction: row; width: 100%; align-items: center; height: 10%; position: absolute; top: 750px;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-haptic" class="pink label-settings">
                    <ui:Slider label="초기 적 강함" value="5" high-value="500" low-value="50" show-input-field="true" name="slider-ppr-initial" />
                </ui:Label>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 30%; height: 100%; align-items: center; justify-content: center;">
            <ui:Button text="적용" name="button-apply" class="button-skyblue" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
