<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/ColorTheme.uss?fileID=7433441132597879392&amp;guid=5f449be13991f274f900f27f34ccb9a7&amp;type=3#ColorTheme" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/CustomControls.uss?fileID=7433441132597879392&amp;guid=492bd3c888b366042a09b701203a86ad&amp;type=3#CustomControls" />
    <ui:EnumField label="Graphic&#10;Quality" type="GraphicQuality, Assembly-CSharp" name="MyEnumField" class="pink label-settings" style="height: 120px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
</ui:UXML>
