<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <ui:VisualElement style="flex-direction: column; height: 100%; align-items: flex-start; width: 100%; position: relative; bottom: 0; right: 0;">
        <ui:Button name="char-button-1" class="button-character" style="background-image: none;" />
        <ui:Button display-tooltip-when-elided="true" name="char-button-2" class="button-character" />
        <ui:Button display-tooltip-when-elided="true" name="char-button-3" class="button-character" />
        <ui:Button display-tooltip-when-elided="true" name="char-button-4" class="button-character" style="background-image: none;" />
        <ui:Button display-tooltip-when-elided="true" name="char-button-5" class="button-character" />
        <ui:VisualElement name="select-bar" style="position: absolute; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; height: 20%; width: 20px; background-color: rgb(255, 194, 112); transition-duration: 0.2s; transition-timing-function: ease-in; background-image: none; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
