<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/CustomControls.uss?fileID=7433441132597879392&amp;guid=492bd3c888b366042a09b701203a86ad&amp;type=3#CustomControls" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/ColorTheme.uss?fileID=7433441132597879392&amp;guid=5f449be13991f274f900f27f34ccb9a7&amp;type=3#ColorTheme" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SlideToggle.uss?fileID=7433441132597879392&amp;guid=8f99186d830c65a4b8ccc35a5d392558&amp;type=3#SlideToggle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Background/Background_07.png?fileID=21300000&amp;guid=5b56b238b11c749d2a26759261b7c1a6&amp;type=3#Background_07&quot;);">
        <ui:VisualElement name="ShopColumn" style="min-width: 450px; max-width: 450px;">
            <ui:VisualElement name="VisualElement" style="justify-content: space-between; align-items: flex-start; height: 100%; margin-left: 0; margin-right: 0; border-top-width: 0; border-right-width: 10px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(75, 0, 170); border-right-color: rgb(75, 0, 170); border-top-color: rgb(75, 0, 170); border-bottom-color: rgb(75, 0, 170); margin-top: 0; margin-bottom: 0; max-width: 450px; min-width: 450px; background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Background/Background_09_Purple1.png?fileID=21300000&amp;guid=544abfd93c2744a7fa9efc5f1b412e7b&amp;type=3#Background_09_Purple1&quot;);">
                <ui:VisualElement name="ShopItem" style="display: flex; width: 100%; -unity-font-definition: url(&quot;project://database/Assets/Local/UI%20Toolkit/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6a51d19839e1583429dcb7a35e53e952&amp;type=2#LilitaOne-Regular SDF&quot;);">
                    <ui:VisualElement name="VisualElement" style="width: 400px; height: 150px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; flex-direction: row; align-items: center; justify-content: center; position: relative;" />
                    <ui:VisualElement name="VisualElement" style="width: 400px; height: 120px; border-left-color: rgb(75, 0, 170); border-right-color: rgb(75, 0, 170); border-top-color: rgb(75, 0, 170); border-bottom-color: rgb(75, 0, 170); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: none; background-color: rgba(0, 0, 0, 0.36); flex-direction: row; align-items: center; justify-content: center; position: relative;">
                        <ui:VisualElement name="image-num-coins" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Gold.Png?fileID=2800000&amp;guid=3fb23bf6552b44aafb168ed0584e1641&amp;type=3#Icon_Gold&quot;); width: 100px; height: 100px; scale: 1 1; margin-right: 10px;" />
                        <ui:Label tabindex="-1" text="3124900" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-num-coins" style="font-size: 52px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="width: auto; height: 120px; border-left-color: rgb(75, 0, 170); border-right-color: rgb(75, 0, 170); border-top-color: rgb(75, 0, 170); border-bottom-color: rgb(75, 0, 170); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; background-image: none; background-color: rgba(0, 0, 0, 0.36); flex-direction: row; align-items: center; justify-content: center;">
                        <ui:VisualElement name="image-ads-onoff" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_ImageIcon_Ad_01_l.png?fileID=2800000&amp;guid=1b9a69ddb68bb4606aedc6798ba0c29c&amp;type=3#Icon_ImageIcon_Ad_01_l&quot;); width: 80px; height: 80px; min-width: 80px; min-height: 80px;" />
                        <ui:Label tabindex="-1" text="AD ON" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-ads-onoff" style="font-size: 36px; color: rgb(255, 255, 255); white-space: normal; -unity-text-align: upper-center; width: auto; max-width: 80%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ShopItem">
                    <ui:VisualElement name="VisualElement" style="width: 400px; height: 500px; background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_CardFrame03_Purple.png?fileID=21300000&amp;guid=072fc1e433b92438e915c6c10bfd2994&amp;type=3#Frame_CardFrame03_Purple&quot;); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-items: center; -unity-background-image-tint-color: rgb(231, 180, 255);">
                        <ui:Button name="button-banner" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center;">
                            <ui:VisualElement name="image-banner" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_ShopIcon_Gold4.png?fileID=21300000&amp;guid=61725b696bb9b4c73bb7f577825b65b2&amp;type=3#Icon_ShopIcon_Gold4&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; margin-top: 50px; margin-right: 0; margin-bottom: 50px; margin-left: 0; width: 364px; height: 292px;" />
                            <ui:VisualElement style="height: 100px; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Local/UI%20Toolkit/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6a51d19839e1583429dcb7a35e53e952&amp;type=2#LilitaOne-Regular SDF&quot;); flex-direction: row; margin-bottom: 10px;">
                                <ui:VisualElement name="image-icon-banner" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_ImageIcon_Glod02.png?fileID=2800000&amp;guid=68c6dd55fbff84c598bad2cd9fa46a66&amp;type=3#Icon_ImageIcon_Glod02&quot;); width: 70px; height: 81px; margin-right: 4px;" />
                                <ui:Label tabindex="-1" text="Buy Coins" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-banner" style="font-size: 36px; color: rgb(255, 255, 255); margin-top: 2px; max-width: 80%;" />
                            </ui:VisualElement>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="Hidden" mode="Horizontal" name="scrollview" mouse-wheel-scroll-size="300" horizontal-scroller-visibility="Hidden" scroll-deceleration-rate="0.07" style="width: 100%; height: 100%; align-items: flex-start; justify-content: center;" />
        <ui:VisualElement name="bar-bottom" class="label-title" style="width: 500px; height: 100%; flex-direction: column; align-items: center; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex; position: relative; margin-top: 0; top: auto; background-color: rgb(185, 185, 185); bottom: auto; right: auto; border-left-color: rgb(44, 65, 196); border-right-color: rgb(44, 65, 196); border-top-color: rgb(55, 55, 55); border-bottom-color: rgb(55, 55, 55); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 10px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; align-items: center; width: 100%; height: 100%; display: flex;">
                <ui:VisualElement name="bar-tab" style="flex-grow: 1; position: absolute; left: 0; width: 100%; background-color: rgb(255, 218, 0); height: 50px; transition-duration: 0.3s; transition-timing-function: ease-out-back; top: 110px;" />
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-normal" enable-rich-text="true" style="width: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); display: none; height: 10%; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_UI/StatusBarIcon_Gold.png?fileID=2800000&amp;guid=33effd6735e414dc7b70ded5e8bb47f8&amp;type=3#StatusBarIcon_Gold&quot;); width: 80px; height: 80px;" />
                    <ui:Label tabindex="-1" text="52" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-hats" enable-rich-text="true" style="width: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); display: flex; height: 25%; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="image-hats" style="background-image: url(&quot;project://database/Assets/Local/Art/IconExports/Accessory/Hats/Lp_CylinderHat01.png?fileID=21300000&amp;guid=0682bca4d57eb874eaa2d9e9961160f4&amp;type=3#Lp_CylinderHat01&quot;); width: 150px; height: 150px; max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px;" />
                    <ui:Label tabindex="-1" text="Hats" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-hats" style="font-size: 50px; text-overflow: ellipsis;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-glasses" enable-rich-text="true" style="width: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); display: flex; height: 25%; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="image-glasses" style="background-image: url(&quot;project://database/Assets/Local/Art/IconExports/Accessory/Glassess/Glasses_03.png?fileID=21300000&amp;guid=f105aea379134ee4b80e82e237f24135&amp;type=3#Glasses_03&quot;); width: 150px; height: 150px; -unity-background-image-tint-color: rgb(148, 148, 148); max-width: 150px; max-height: 150px; min-width: 150px; min-height: 150px;" />
                    <ui:Label tabindex="-1" text="Glasses" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-glasses" style="color: rgba(0, 0, 0, 0.46); font-size: 50px; text-overflow: ellipsis;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-others" enable-rich-text="true" style="width: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); display: flex; height: 25%; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="image-others" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Booster.Png?fileID=2800000&amp;guid=ccf97ddb50dc9437e9899ba23fab088a&amp;type=3#Icon_Booster&quot;); width: 80px; height: 80px; -unity-background-image-tint-color: rgb(148, 148, 148); max-width: 100px; max-height: 100px; min-width: 100px; min-height: 100px; margin-right: 10px;" />
                    <ui:Label tabindex="-1" text="Others" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-others" style="color: rgba(0, 0, 0, 0.49); font-size: 50px; text-overflow: ellipsis;" />
                    <ui:Label tabindex="-1" text="x0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 30px; color: rgba(0, 0, 0, 0.58); display: none;" />
                </ui:Button>
                <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-premium" enable-rich-text="true" style="width: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); display: flex; height: 25%; flex-direction: row; justify-content: center; align-items: center;">
                    <ui:VisualElement name="image-premium" style="background-image: url(&quot;project://database/Assets/ThirdParty/UI%20button%20pack%203/white%20icon/Premium.png?fileID=21300000&amp;guid=6a5245afd4346fa49b088ba7f38bed41&amp;type=3#Premium&quot;); width: 80px; height: 80px; -unity-background-image-tint-color: rgb(148, 148, 148); max-width: 80px; max-height: 80px; min-width: 80px; min-height: 80px;" />
                    <ui:Label tabindex="-1" text="Premium" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-premium" style="color: rgba(0, 0, 0, 0.49); font-size: 50px; text-overflow: ellipsis;" />
                    <ui:Label tabindex="-1" text="x0" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; bottom: 30px; color: rgba(0, 0, 0, 0.58); display: none;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="button-back" class="button-skyblue" style="position: absolute; top: 40px; left: 41px; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/ThirdParty/UI%20button%20pack%203/white%20icon/back.png?fileID=2800000&amp;guid=64619ef912cd2e4419cc3e3e090ac5f8&amp;type=3#back&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
</ui:UXML>
