<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <ui:VisualElement name="item-others">
        <ui:VisualElement name="image-frame" style="width: 400px; height: 500px; background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_ListFrame11_Green.png?fileID=21300000&amp;guid=c1149bc1568124c86a752314b78000ab&amp;type=3#Frame_ListFrame11_Green&quot;); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="VisualElement" style="background-image: none; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; height: 80%; align-items: center; justify-content: center;">
                <ui:VisualElement name="image" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Booster.Png?fileID=2800000&amp;guid=ccf97ddb50dc9437e9899ba23fab088a&amp;type=3#Icon_Booster&quot;); width: 136px; height: 140px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Local/UI%20Toolkit/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6a51d19839e1583429dcb7a35e53e952&amp;type=2#LilitaOne-Regular SDF&quot;); flex-direction: row; margin-bottom: 15px; display: flex; flex-shrink: 1; height: 70px;">
                <ui:VisualElement name="image-coin-upper" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Gold.Png?fileID=2800000&amp;guid=3fb23bf6552b44aafb168ed0584e1641&amp;type=3#Icon_Gold&quot;); width: 60px; height: 60px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: none;" />
                <ui:Label tabindex="-1" text="Not Available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-name" style="font-size: 48px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="height: 70px; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Local/UI%20Toolkit/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6a51d19839e1583429dcb7a35e53e952&amp;type=2#LilitaOne-Regular SDF&quot;); flex-direction: row; margin-bottom: 15px; display: flex;">
                <ui:VisualElement name="image-coin-under" style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Gold.Png?fileID=2800000&amp;guid=3fb23bf6552b44aafb168ed0584e1641&amp;type=3#Icon_Gold&quot;); width: 60px; height: 60px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; display: flex;" />
                <ui:Label tabindex="-1" text="Not Available" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-price" style="font-size: 48px; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="코인 1,000개" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-name" style="-unity-font-definition: url(&quot;project://database/Assets/Local/UI%20Toolkit/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6a51d19839e1583429dcb7a35e53e952&amp;type=2#LilitaOne-Regular SDF&quot;); font-size: 48px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: none;" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-item" class="button-shop-item" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
