<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <ui:VisualElement name="image-frame" style="width: 400px; height: 500px; background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Component/Frame/Frame_CardFrame03_Green.png?fileID=21300000&amp;guid=08be456a6ddbf458784cf3a37e52822f&amp;type=3#Frame_CardFrame03_Green&quot;); margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
        <ui:VisualElement name="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Local/Art/IconExports/Accessory/Hats/Lp_AlienAntennaHat01.png?fileID=2800000&amp;guid=8e8b8082a9108824ab18e80c4109b55e&amp;type=3#Lp_AlienAntennaHat01&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px;" />
        <ui:VisualElement style="height: 100px; align-items: center; justify-content: center; -unity-font-definition: url(&quot;project://database/Assets/Local/UI%20Toolkit/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=6a51d19839e1583429dcb7a35e53e952&amp;type=2#LilitaOne-Regular SDF&quot;); flex-direction: row; margin-bottom: 10px;">
            <ui:VisualElement style="background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon_ItemIcons(Original)/Icon_Gold.Png?fileID=2800000&amp;guid=3fb23bf6552b44aafb168ed0584e1641&amp;type=3#Icon_Gold&quot;); width: 60px; height: 60px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
            <ui:Label tabindex="-1" text="50" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-price" style="font-size: 52px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-item" class="button-shop-item" />
    </ui:VisualElement>
</ui:UXML>
