<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/SampleStyle.uss?fileID=7433441132597879392&amp;guid=b7387224b11979345bd1dd1a944d2ffd&amp;type=3#SampleStyle" />
    <Style src="project://database/Assets/Local/UI%20Toolkit/USS/ColorTheme.uss?fileID=7433441132597879392&amp;guid=5f449be13991f274f900f27f34ccb9a7&amp;type=3#ColorTheme" />
    <ui:VisualElement name="score-screen-overlay" style="width: 100%; height: 100%; position: absolute; left: -3px; top: -8px; align-items: center; justify-content: flex-start; opacity: 1; flex-direction: row;">
        <ui:VisualElement style="width: 10%; height: 100%; justify-content: center; align-items: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-skyblue label-title" style="justify-content: center; align-items: center; width: 100%; height: 300px; top: auto; display: none;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 146px; top: auto; height: 135px; background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_ImageIcon_Knife_Battle.png?fileID=2800000&amp;guid=455d317bd36c5444483f77940660f34b&amp;type=3#Icon_ImageIcon_Knife_Battle&quot;);" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="button-back" class="button-skyblue" style="position: absolute; top: 40px; left: 41px; width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/ThirdParty/UI%20button%20pack%203/white%20icon/back.png?fileID=2800000&amp;guid=64619ef912cd2e4419cc3e3e090ac5f8&amp;type=3#back&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-skyblue label-title" style="justify-content: center; align-items: center; width: 100%; height: 300px; top: auto; display: none;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 146px; top: auto; height: 135px; background-image: url(&quot;project://database/Assets/ThirdParty/GUI%20PRO%20Kit%20-%20Casual%20Game/ResourcesData/Sprite/Demo/Demo_Icon/Icon_MenuIcon04_Reward.Png?fileID=2800000&amp;guid=2488f3177b9074b289245f674de36887&amp;type=3#Icon_MenuIcon04_Reward&quot;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="score-screen-background" class="settings-screen-background" style="opacity: 1; display: flex; transition-property: opacity; transition-duration: 0.3s; font-size: 20px; top: auto; left: auto; width: 50%; height: 100%; justify-content: center; align-items: center;">
            <ui:VisualElement name="score-screen-top" style="width: 100%; height: 150px; flex-direction: row;">
                <ui:VisualElement name="tab-battle" class="label-title" style="top: 0; width: 100%; height: 150px; flex-direction: row; align-items: center; justify-content: center; border-bottom-width: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 50px; border-top-right-radius: 0; border-right-width: 2.5px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%; justify-content: center; height: 100%;">
                        <ui:Button text="BATTLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-battle" enable-rich-text="true" style="width: 100%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 52px; color: rgb(0, 0, 0); height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tab-reward" class="label-title" style="top: 0; width: 100%; height: 150px; flex-direction: row; align-items: center; justify-content: center; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 0; border-top-right-radius: 50px; background-color: rgba(166, 166, 166, 0.25); border-left-width: 2.5px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%; justify-content: center; height: 100%;">
                        <ui:Button text="REWARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-reward" enable-rich-text="true" focusable="false" style="width: 100%; background-color: rgba(112, 112, 112, 0); color: rgb(124, 124, 124); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 52px; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="score-screen-middle" class="label-title" style="top: auto; width: 100%; height: 600px; flex-direction: row; justify-content: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="&lt;" name="button-left" class="button-skyblue" style="width: 15%; background-image: none; align-self: center; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="StageSelectOption" style="width: 50%; align-items: center;">
                    <ui:Button text="Battle Stage" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-skyblue" style="height: 100px; font-size: 40px; justify-content: center; display: none;">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 60px; height: 60px; background-image: url(&quot;project://database/Assets/ThirdParty/SimpleSpinner/Spinners/18.png?fileID=2800000&amp;guid=d3aca57f15a7be7408f6f60bb7b4db3b&amp;type=3#18&quot;); left: 20px; -unity-background-image-tint-color: rgb(0, 0, 0);" />
                    </ui:Button>
                    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: center;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="image-scenario-icon" focusable="false" class="button-stage" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Local/Art/IconExports/block3.png?fileID=2800000&amp;guid=31ff659b751032d499483df0cf0408b8&amp;type=3#block3&quot;);" />
                        <ui:Label tabindex="-1" text="1. Vegeland" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-scenario-name" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="HIGHEST SCORE : 730129" parse-escape-sequences="true" display-tooltip-when-elided="true" name="label-score" style="font-size: 30px;" />
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" text="&gt;" name="button-right" class="button-skyblue" style="width: 15%; background-image: none; align-self: center; -unity-background-image-tint-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:ScrollView name="ScrollView-eventStage" mode="Horizontal" usage-hints="None" touch-scroll-type="Clamped" tabindex="5" horizontal-scroller-visibility="Hidden" elasticity="1" mouse-wheel-scroll-size="36" focusable="true" picking-mode="Ignore" class="label-title" style="width: 100%; height: 40%; display: none; align-items: center; justify-content: center; align-self: flex-start; flex-direction: column; flex-wrap: wrap-reverse; top: auto; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button-stage">
                    <ui:Label tabindex="-1" text="Mistic Cave" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-stage" style="background-image: url(&quot;project://database/Assets/Local/Art/IconExports/EventStage2.png?fileID=2800000&amp;guid=a3fda06f690378d40a7d1a5e90aeee25&amp;type=3#EventStage2&quot;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="button-stage" style="background-image: url(&quot;project://database/Assets/Local/Art/IconExports/EventStage3.png?fileID=2800000&amp;guid=cbb6e382b9e170243ba8f09fc6b404d4&amp;type=3#EventStage3&quot;);" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-stage" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-stage" />
            </ui:ScrollView>
            <ui:VisualElement name="VisualElement" class="label-title" style="top: auto; width: 100%; height: 150px; flex-direction: row; align-items: center; justify-content: center; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; display: flex; position: relative; margin-top: 20px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: center; width: 100%; height: 100%; display: flex;">
                    <ui:VisualElement name="bar-difficulty" style="flex-grow: 1; position: absolute; left: 0; width: 33.3%; background-color: rgb(255, 218, 0); height: 50px; transition-duration: 0.2s; transition-timing-function: ease-in;" />
                    <ui:Button text="NORMAL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-normal" enable-rich-text="true" style="width: 33.3%; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; color: rgb(0, 0, 0); display: flex; height: 100%;" />
                    <ui:Button text="HARD" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-hard" enable-rich-text="true" focusable="false" style="width: 33.3%; background-color: rgba(188, 188, 188, 0); color: rgb(192, 192, 192); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; height: 100%;" />
                    <ui:Button text="HELL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-hell" enable-rich-text="true" style="width: 33.3%; background-color: rgba(188, 188, 188, 0); color: rgb(192, 192, 192); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 40px; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 100%; width: 40%; justify-content: flex-end; align-items: center; background-color: rgba(0, 0, 0, 0);">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-start" class="button-skyblue" style="bottom: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
